{/* <div>
            <img src={require('../ProductImages/p1.webp')}/>
            <span>INFO THE BEACH</span>
            <span id="price">RS 1200</span>
        </div>
        <div>
            <img src={require('../ProductImages/p2.webp')}/>
            <span>SLIME RANCHER PLORTABLE EDITION</span>
            <span id="price">RS 1270</span>
        </div>
        <div>
            <img src={require('../ProductImages/p3.webp')}/>
            <span>OBLETS FOR NINTENDO SWITCH</span>
            <span id="price">RS 978</span>
        </div>
        <div>
            <img src={require('../ProductImages/p4.webp')}/>
            <span>STARDEW VALLEY COLLECTOR'S EDITION</span>
            <span id="price">RS 1590 - RS 1978</span>
        </div>
        <div>
            <img src={require('../ProductImages/p5.webp')}/>
            <span>UNDERTALE COLLECTOR'S EDITIONS</span>
            <span id="price">RS 789 - RS 1765</span>
        </div>
        <div>
            <img src={require('../ProductImages/p6.webp')}/>
            <span>HOLLOW KNIGHT COLLECTOR'S EDITIONS</span>
            <span id="price">RS 1200</span>
        </div>
        <div>
            <img src={require('../ProductImages/p7.webp')}/>
            <span>OMORI FOR NINTENDO SWITCH AND PLAYSTATION 4</span>
            <span id="price">RS 876</span>
        </div>
        <div>
            <img src={require('../ProductImages/p8.webp')}/>
            <span>BUGSNAX PHYSICAL GAME</span>
            <span id="price">RS 1067</span>
        </div>
        <div>
            <img src={require('../ProductImages/p9.webp')}/>
            <span>STARDEW VALLEY STANDARD EDITION</span>
            <span id="price">RS 677 - RS 1100</span>
        </div>
        <div>
            <img src={require('../ProductImages/p10.webp')}/>
            <span>HOLLOW KNIGHT STANDARD EDITION</span>
            <span id="price">RS 677 - RS 1100</span>
        </div>
        <div>
            <img src={require('../ProductImages/p11.webp')}/>
            <span>UNDERTALE STANDARD EDITION</span>
            <span id="price">RS 666</span>
        </div>
        <div>
            <img src={require('../ProductImages/p12.webp')}/>
            <span>HYPNOSPACE OUTLAW FOR NINTENDO SWITCH</span>
            <span id="price">RS 1200</span>
        </div>
        <div>
            <img src={require('../ProductImages/p13.webp')}/>
            <span>LATER ALLIGATOR FOR NINTENDO SWITCH</span>
            <span id="price">RS 1200</span>
        </div>
        <div>
            <img src={require('../ProductImages/p14.webp')}/>
            <span>BABA IS YOU FOR INTENDO SWITCH</span>
            <span id="price">RS 1200</span>
        </div>
        <div>
            <img src={require('../ProductImages/p15.webp')}/>
            <span>SPELUNKY COLLECTOR'S EDITION</span>
            <span id="price">RS 1900</span>
        </div>
        <div>
            <img src={require('../ProductImages/p16.webp')}/>
            <span>UNDERTALE COLLECTOR'S EDITION FOR XBOX ONE</span>
            <span id="price">Coming Soon</span>
        </div> */}





        const data = [
        {
            imgPath : "../ProductImages/p1.webp",
            name : "INFO THE BEACH",
            price: "RS 1200",
        },
        {
            imgPath : "../ProductImages/p2.webp",
            name : "SLIME RANCHER PLORTABLE EDITION",
            price: "RS 1270",
        },
        {
            imgPath : "../ProductImages/p3.webp",
            name : "OBLETS FOR NINTENDO SWITCH",
            price: "RS 978",
        },
        {
            imgPath : "../ProductImages/p4.webp",
            name : "STARDEW VALLEY COLLECTOR'S EDITION",
            price: "RS 1590 - RS 1978",
        },
        {
            imgPath : "../ProductImages/p5.webp",
            name : "UNDERTALE COLLECTOR'S EDITIONS",
            price: "RS 789 - RS 1765",
        },
        {
            imgPath : "../ProductImages/p6.webp",
            name : "HOLLOW KNIGHT COLLECTOR'S EDITIONS",
            price: "RS 1200",
        },
        {
            imgPath : "../ProductImages/p7.webp",
            name : "OMORI FOR NINTENDO SWITCH AND PLAYSTATION 4",
            price: "RS 876",
        },
        {
            imgPath : "../ProductImages/p8.webp",
            name : "BUGSNAX PHYSICAL GAME",
            price: "RS 1067",
        },
        {
            imgPath : "../ProductImages/p9.webp",
            name : "STARDEW VALLEY STANDARD EDITION",
            price: "RS 677 - RS 1100",
        },
        {
            imgPath : "../ProductImages/p10.webp",
            name : "UNDERTALE STANDARD EDITION",
            price: "RS 666",
        },
        {
            imgPath : "../ProductImages/p11.webp",
            name : "UNDERTALE STANDARD EDITION",
            price: "RS 666",
        },
        {
            imgPath : "../ProductImages/p12.webp",
            name : "HYPNOSPACE OUTLAW FOR NINTENDO SWITCH",
            price: "RS 1200",
        },
        {
            imgPath : "../ProductImages/p13.webp",
            name : "LATER ALLIGATOR FOR NINTENDO SWITCH",
            price: "RS 1200",
        },
        {
            imgPath : "../ProductImages/p14.webp",
            name : "BABA IS YOU FOR INTENDO SWITCH",
            price: "RS 1200",
        },
        {
            imgPath : "../ProductImages/p15.webp",
            name : "SPELUNKY COLLECTOR'S EDITION",
            price: "RS 1900",
        },
        {
            imgPath : "../ProductImages/p16.webp",
            name : "UNDERTALE COLLECTOR'S EDITION FOR XBOX ONE",
            price: "Coming Soon",
        },
    ]